Cluster
ClusterNode
GpuSpec
AMD Radeon RX 6800 XT
16384
4608
2015
2100
CpuSpec
AMD Ryzen 9 5900X
12
0
0
1
5000
0
1800
RamSpec
65536
3600
DDR4
LanSpec
2500
01:23:45:67:89:AB
ClusterNode
GpuSpec
NVIDIA GeForce RTX 3080
10240
8704
2020
3200
CpuSpec
Intel Core i7-11700K
8
0
0
1
5000
0
4000
RamSpec
32768
3200
DDR4
LanSpec
1000
01:23:45:67:89:AC
ClusterNode
GpuSpec
NVIDIA GeForce RTX 3070
8192
5888
2020
2000
CpuSpec
AMD Ryzen 5 5600X
6
0
0
1
4700
0
1500
RamSpec
16384
3000
DDR4
LanSpec
1000
01:23:45:67:89:AD